# 仅负责打包预编译二进制，不在此 Dockerfile 中编译
# 编译由 GitHub Actions CI 中的 `cross` 完成

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 从 CI artifacts 复制二进制（GitHub Actions 下载后放在此处）
COPY hbbs /usr/local/bin/hbbs
COPY hbbr /usr/local/bin/hbbr

RUN chmod +x /usr/local/bin/hbbs /usr/local/bin/hbbr

EXPOSE 21115/tcp
EXPOSE 21116/tcp 21116/udp
EXPOSE 21117/tcp
EXPOSE 21118/tcp
EXPOSE 21119/tcp

WORKDIR /data
VOLUME /data

ENTRYPOINT ["/usr/local/bin/hbbs"]
