# Multi-stage build: compile RustDesk server with secure_tcp patches from source
# Usage: docker build -f docker/Dockerfile.build -t rustdesk-server-patched .

# Stage 1: Build
FROM rust:1.75-slim-bookworm AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy source code
COPY libs/ libs/
COPY src/ src/
COPY build.rs .
COPY Cargo.toml .
COPY Cargo.lock .

# Build release binaries
RUN cargo build --release && \
    strip target/release/hbbs && \
    strip target/release/hbbr

# Stage 2: Runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/hbbs /usr/local/bin/hbbs
COPY --from=builder /build/target/release/hbbr /usr/local/bin/hbbr

EXPOSE 21115/tcp
EXPOSE 21116/tcp 21116/udp
EXPOSE 21117/tcp
EXPOSE 21118/tcp
EXPOSE 21119/tcp

WORKDIR /data
VOLUME /data

ENTRYPOINT ["/usr/local/bin/hbbs"]
